// Global Styles 
html, body {
    background: #234415;
}

a { cursor: pointer; }

.app-container {
    overflow: auto;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.bg-dark {
    background-color: #234415 !important;
}

///////////////////////// Career Styling | START /////////////////////////
.home h1 {
    // font-family: "New Times Roman";
    // font-family: "Lucida Console", Courier, monospace;
    // font-family: Georgia, "Times New Roman", Times, serif;
    font-family: "Courier New",monospace;
    // font-family: Times,serif;
    // font-family: "Goudy Bookletter 1911", sans-serif;
    // font-family: "Gill Sans Extrabold", sans-serif;
}
///////////////////////// Career Styling | END /////////////////////////


///////////////////////// Career Styling | START /////////////////////////
.career-overview .dropdown span:hover {
    color: slategray;
}
///////////////////////// Career Styling | END /////////////////////////

///////////////////////// Footer Styling | START /////////////////////////
.footer {
    background: #234415;
    color: #fafafa;
    min-height: 180px;
    padding-bottom:20px;
}

.footer>.inner {
    padding:20px;
}

.footer button span {
    padding-left: 4px;
}

.footer h4 {
    padding-bottom: 5px;
    margin-bottom: 2px;
    border-bottom:1px solid #111;
}

.footer .col-sm>ul {
    list-style:none;
    margin:0;
    padding: 0;
    font-size:12px;
}

.footer a {
    color: #ccc;
}

.footer a:hover,
.footer a svg:hover {
    color: #fff;
}

.footer .printnotes {
    font-size: 12px;
    color: #939393;
}

.material-icons:hover {
    background-color: #1c1f23;
    border-color: #1a1e21;
    border-radius: 5px;
}
///////////////////////// Footer Styling | END /////////////////////////


///////////////////////// Store Styling | START /////////////////////////
.customTumblerCups_Container {
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 259px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
    border-radius: 10px;
    font-family: SQ Market, SQ Market, Helvetica, Arial, sans-serif;  
}

.customTumblerCups_Img {
    width: 100%;
}

.customTumblerCups_Title {
    font-size: 18px;
    line-height: 20px;
}

.customTumblerCups_Price {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
}

.customTumblerCups_Button {
    font-size: 18px;
    color: #ffffff;
    min-width: 212px;
    background-color: #006aff;
    text-align: center;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    border-radius: 6px;
}
///////////////////////// Store Styling | END /////////////////////////


///////////////////////// Activism Styling | START /////////////////////////
.activism-max-height {
    max-height: 100%;
    min-height: 100%;
    height: 100%
}

///////////////////////// Activism Styling | END /////////////////////////